MONGO_URI=mongodb+srv://tabishjaved2030_db_user:kIHLcLwzTNJ2UwN9@leaddb.kwe5sm4.mongodb.net/?retryWrites=true&w=majority&appName=leaddb 
INTERAKT_API_KEY=cFhZUlAwUkpzZFZDVGFZV0twczFDV0I2SnBMekktREVmallCR0xRNXBEUTo= 
EMAIL_USER=tabishjaved2030@gmail.com
EMAIL_PASS=jveh yhdn bhai aylw
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin123 
JWT_SECRET=mysecretkey123 
PORT=3000